Type:
    AbstractRClass
Name:
    com.github.liuyang.standard
GenericsParams:
    T
        basic.RObject
    M
        basic.Integer
Extends:
    default.base.baseClass1
Implements:
    default.Interface1
    default.Interface2
    default.Interface3
Members:
    Static:
        staticMember1
            basic.Integer
            Init:
                12
        staticMember2
            basic.Double
            Init:
                12.2
    member1
        basic.Integer
        Init:
            -12
    member2
        basic.Array
            T: basic.Integer
        Init:
            10
ConstructFunction:
    GenericsParams:
        T
            basic.RObject
        M
            basic.Integer
    Excutees:
        construct
    Parameters:
        parameter1
            basic.Integer
        parameter2
            basic.Double
    Excuters:
        ExcepE:
            CONSTRUCT_FAIL
            ACCESS_DENIED
        NormalE:
            constructEnd
    Returnvals:
        returnval1
            basic.Integer
        returnval2
            basic.Double
    LocalVars:
        Static:
            staticLocalVar1
                basic.Integer
            staticLocalVar2
                basic.Double
        localVar1
            basic.Integer
            Init:
                -12
    SubFunctions:
        multiply
            myPackage.RClass1
            (-4,-7)
            GPAssign:
                T: basic.Integer
        add
            basic.Integer
            (-5.1,-2.55)
            Modify:
                3
        divide
            basic.Integer
            (15.0,458)
    Arcs:
        EtoE:
             -> 
                1.funEnd
                4.construct
             -> 
                3.end
                1.fire
        RtoP:
             -> 
                2.result
                3.by
    Comments:
        (55.1, 22.1) -> (21.0, 50.1)
            注释信息二第一行
            注释信息二第二行
        (-1, -2) -> (12, 11)
            另一个注释信息第一行
            另一个注释信息第二行
StaticFunction: staticFunctionName
    GenericsParams:
        T
            basic.RObject
        M
            basic.Integer
    Excutees:
        construct
    Parameters:
        parameter1
            basic.Integer
        parameter2
            basic.Double
    Excuters:
        ExcepE:
            CONSTRUCT_FAIL
            ACCESS_DENIED
        NormalE:
            constructEnd
    Returnvals:
        returnval1
            basic.Integer
        returnval2
            basic.Double
    LocalVars:
        Static:
            staticLocalVar1
                basic.Integer
            staticLocalVar2
                basic.Double
        localVar1
            basic.Integer
            Init:
                -12
    SubFunctions:
        multiply
            myPackage.RClass1
            (-4,-7)
            GPAssign:
                T: basic.Integer
        add
            basic.Integer
            (-5.1,-2.55)
            Modify:
                3
        divide
            basic.Integer
            (15.0,458)
    Arcs:
        EtoE:
             -> 
                1.funEnd
                4.construct
             -> 
                3.end
                1.fire
        RtoP:
             -> 
                2.result
                3.by
    Comments:
        (55.1, 22.1) -> (21.0, 50.1)
            注释信息二第一行
            注释信息二第二行
        (-1, -2) -> (12, 11)
            另一个注释信息第一行
            另一个注释信息第二行
Function: functionName
    GenericsParams:
        T
            basic.RObject
        M
            basic.Integer
    Excutees:
        construct
    Parameters:
        parameter1
            basic.Integer
        parameter2
            basic.Double
    Excuters:
        ExcepE:
            CONSTRUCT_FAIL
            ACCESS_DENIED
        NormalE:
            constructEnd
    Returnvals:
        returnval1
            basic.Integer
        returnval2
            basic.Double
    LocalVars:
        Static:
            staticLocalVar1
                basic.Integer
            staticLocalVar2
                basic.Double
        localVar1
            basic.Integer
            Init:
                -12
    SubFunctions:
        multiply
            myPackage.RClass1
            (-4,-7)
            GPAssign:
                T: basic.Integer
        add
            basic.Integer
            (-5.1,-2.55)
            Modify:
                3
        divide
            basic.Integer
            (15.0,458)
    Arcs:
        EtoE:
             -> 
                1.funEnd
                4.construct
             -> 
                3.end
                1.fire
        RtoP:
             -> 
                2.result
                3.by
    Comments:
        (55.1, 22.1) -> (21.0, 50.1)
            注释信息二第一行
            注释信息二第二行
        (-1, -2) -> (12, 11)
            另一个注释信息第一行
            另一个注释信息第二行
AbstractFunction: abstractFunctionName
    GenericsParams:
        T
            basic.RObject
        M
            basic.Integer
    Excutees:
        construct
    Parameters:
        parameter1
            basic.Integer
        parameter2
            basic.Double
    Excuters:
        ExcepE:
            CONSTRUCT_FAIL
            ACCESS_DENIED
        NormalE:
            constructEnd
    Returnvals:
        returnval1
            basic.Integer
        returnval2
            basic.Double
